Brusselador

p = 0.005;
A = 1;
B = 3;
X = zeros(1,1);
Y = zeros(1,1);
X(1,1) = 0.8;
Y(1,1) = 0.2;
for i = [1:100000]
X(i+1,1) = X(i,1);
Y(i+1,1) = Y(i,1);
x_temp = 0;
while abs((X(i+1,1) - x_temp)/X(i+1,1)) > 0.001
x_temp = X(i+1,1);
y_temp = Y(i+1,1);
X(i+1,1) = ((1-p*(B+1))*X(i,1) + p*(2*A + x_temp*x_temp*y_temp + X(i,1)*X(i,1)*Y(i,1)))/(1+p*(B+1));
#X(i+1,1) = ((1-p*(B+1))*X(i,1) + p*(2*A + x_temp*x_temp*Y(i,1) + X(i,1)*X(i,1)*Y(i,1)))/(1+(B+1));
Y(i+1,1) = ((1 - p*X(i,1)*X(i,1))*Y(i,1) + p*B*(x_temp+X(i,1)))/(1+p*(X(i+1,1)*X(i+1,1)));
#Y(i+1,1) = ((1 - p*X(i,1)*X(i,1))*Y(i,1) + p*B*(x_temp+X(i,1)))/(1+X(i+1,1));
endwhile
end

#W(i,1) = w1; A(i,1) = a1; W(i,2) = w2; A(i,2) = a2;
#plot (W), ...