Brusselador

p = 0.005;
A = 1.7;
B = 1;
X = zeros(1,1);
Y = zeros(1,1);
X(1,1) = 2;
Y(1,1) = 2;
x_temp = 0;
y_temp = 0;
for i = [1:10000]
X(i+1,1) = X(i,1);
Y(i+1,1) = Y(i,1);
x_temp = X(i,1);
y_temp = Y(i,1);
while abs((X(i+1,1) - x_temp)/X(i+1,1)) > 0.001
X(i+1,1) = ((1-p*(B+1))*X(i,1) + p*(2*A + x_temp*x_temp*y_temp + X(i,1)*X(i,1)*Y(i,1)))/(1+p*(B+1));
Y(i+1,1) = ((1 - p*X(i,1)*X(i,1))*Y(i,1) + p*B*(x_temp+X(i,1)))/(1+p*(X(i+1,1)*X(i+1,1)));
if abs((X(+1,1) - x_temp)/X(i+1,1)) > 0.001
x_temp = X(i+1,1);
y_temp = Y(i+1,1);
endif
endwhile
end


