# Barra delgada -- Crank Nicholson

L = 1; # Comprimento da barra
dx = 0.1; # Passo em x
dt = 1; # Passo de tempo
X = L/dx; #Número de nos
a = 0.000001; # Parametro alfa
T = zeros(X,1);  # Matriz com a temperatura da barra todos os momentos
T_atual = zeros(X,1); # Matriz com temperatura atual da barra
T_ant = zeros(X,1); # Matriz com temperatura da barra na iteracao anterior

# Condicoes de contorno
T1 = 20; #Temperatura na extremidade da barra onde x = 0
T2 = 20; #Temperatura na extremidade da barra onde x = L


# Sera usada uma equacao da forma XXXXXXXXx para resolver o problema
A_ant = []; # Matriz A correspondente ao passo anterior
A_atual = [] #Matriz A correspondente ao passo atual

# Definir perfil inicial de temperaturas
T(:,1) = randi(100,X,1);
T(1,1) = T1;
T(X,1) = T2;

# Montando matriz A anterior
for i = [2:X-1]
    A_ant(i,i-1) = a*dt/(2*dx^2);
    A_ant(i,i) = 1 - 2*a*dt/(2*dx^2);
    A_ant(i,i+1) = a*dt/(2*dx^2);
end
A_ant(1,1) = 1;
A_ant(X,X) = 1;

# Montando matriz A atual
for i = [2:X-1]
    A_atual(i,i-1) = -a*dt/(2*dx^2);
    A_atual(i,i) = 1 + 2*a*dt/(2*dx^2);
    A_atual(i,i+1) = -a*dt/(2*dx^2);
end
A_atual(1,1) = 1;
A_atual(X,X) = 1;

T_ant = T;
T_ant
# Montando a matriz b
# E resolvendo o sistema a cada momento no tempo
for t = [2:100000]
    T_atual = inv(A_atual)*A_ant*T_ant;
	T_atual(1) = T1;
	T_atual(X) = T2;
	T(:,t) = T_atual;
	T_ant = T_atual;
end