# Barra delgada -- Crank Nicholson

L = 1; # Comprimento da barra
dx = 0.1; # Passo em x
dt = 10; # Passo de tempo
X = L/dx; #Número de nos
a = 0.0001; # Parametro alfa
T = zeros(X,1);  # Matriz com a temperatura da barra todos os momentos
T_atual = zeros(X); # Matriz com temperatura atual da barra
T_ant = zeros(X) # Matriz com temperatura da barra na iteracao anterior

# Sera usada uma equacao da forma A * T = b para resolver o problema

A = []; # Matriz A
b = []; # Matriz b

Q = []; # Distribuicao de calor na fonte de calor


T1 = 0; #Temperatura na extremidade da barra onde x = 0
T2 = 0; #Temperatura na extremidade da barra onde x = L

# Definir perfil inicial de temperaturas
T_atual = randi(100,X,1);
T(:,1) = T_atual;
T(1,1) = 10;
T(X,1) = 50;

#Definir diferentes distribuicoes de fontes de calor

function Q1 = q1(x)

    Q1 = 1;

endfunction


function Q2 = q2(x)

    Q2 = x;

endfunction



for i = [1:X]

    Q(i,1) = q1(i);
end

# Montando matriz A
for i = [2:X-1]
    A(i,i-1) = -a*dt/(2*dx^2);
    A(i,i) = 1 + a*dt/(2*dx^2);
    A(i,i+1) = -a*dt/(2*dx^2);
end
A(1,1) = 1;
A(X,X) = 1;

# Montando a matriz b
# E resolvendo o sistema a cada momento no tempo
for t = [2:1000]
    b(1,1) = T1;
    b(1,X) = T2;
    for i = [2,X-1]
        b(1,i) = T(i,t-1) + ((a*dt)/(2*(dx^2)))*(T(i-1,t-1) - 2*T(i,t-1) + T(i+1,t-1)); # Crank nicholson
    end
    T(:,t) = A/b;
    T(1,t) = T1;
    T(X,t) = T2;
end


